1679241884037	Copy compilation unit
1679241909278	Copy compilation unit
1679241933328	Copy compilation unit
1679241961967	Copy compilation unit
1679241996927	Copy compilation unit
1679242024097	Copy compilation unit
1679243245776	Rename type 'Usuario'
1679252097013	Copy compilation unit
1679265001144	Copy compilation unit
1679266350119	Copy compilation unit
1679267142201	Delete element
1679326352979	Copy compilation unit
1679326591176	Copy compilation unit
1679326605346	Rename type 'EpisodioTipoService'
1679332920756	Delete element
1679332950634	Delete elements
1679332976298	Rename type 'GameService'
1679333273829	Rename compilation unit 'GameController.java'
1679345482140	Copy compilation unit
1679350421636	Copy compilation unit
